{
	"name": "spot-on",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.23.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.5",
		"react-scripts": "4.0.3",
		"redux-saga": "^1.1.3",
		"styled-components": "^5.3.3",
		"typescript": "^4.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react": "^17.0.30",
		"@types/react-redux": "^7.1.20",
		"@types/styled-components": "^5.1.15",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.15",
		"@types/node": "^12.0.0",
		"@types/react-dom": "^17.0.0"
	}
}
